Release Notes

[V1.6.0.26]
Date:   4/22/2021
enhancement:
	1. add lots of log file to show how to use this tool
	2. support pcie mhi multiple call
	3. at command: support EC200U/EC200T/EC200S/RG801H/RG500U/
fix:
  1. mbim-proxy: fix errors on big endian cpu, ignore mbim open/close cmd from quectel-cm 

[V1.6.0.25]
Date:   4/8/2021
enhancement:
fix:
  1. fix compile error when use gcc 9.3.0
  2. fix yocto 'QA Issue: No GNU_HASH in the ELF binary'

[V1.6.0.24]
Date:   3/9/2021
enhancement:
  1. '-p [quectel-][qmi|mbim]-proxy', can connect to quectel/libqmi/libmbim's proxy, even only one data
  2. set variable s_9x07 as 1 (from 0), most of modems are base on MDM90x7 and later QCOM chip.
fix:
  1. define CHAR as signed char
  2. mofidy Makefile to generate more compile warnnings and fix them

[V1.6.0.23]
Date:   2/26/2021
enhancement:
  1. support 'AT+QNETDEVCTL' (not release)
fix:
   1. modify help/usage
   2. fix some memroy access error in mbim-cm.c

[V1.6.0.22]
Date:   2/4/2021
enhancement:
  1. support connect to libqmi's qmi-proxy
  2. only allow ' 0/1/2/none/pap/chap' for auth of '-s'
  3. '-m iface-idx' bind QMAP data call to wwan0_<iface_idx>
fix:

[V1.6.0.21]
Date:   1/28/2021
enhancement:
  1. print 5G signal
fix:
  1. fix compile errors: -Werror=format-truncation=
  
[V1.6.0.20]
Date:   12/29/2020
enhancement:
  1. Code refactoring
  2. support 'AT+QNETDEVCTL' (not release)
fix:

[V1.6.0.19]
Date:   12/4/2020
enhancement:
  1. if 'udhcpc's default.script' missed, directy set ip/dns/route by 'ip' co,mand
fix:

[V1.6.0.18]
Date:   12/4/2020
enhancement:
  1. Code refactoring
fix:

[V1.6.0.17]
Date:   8/25/2020
enhancement:
  1. support MBIM multi-call
  2. support unisoc RG500U mbim
  3. QUECTEL_QMI_MERGE: some SOC can not read more then 64 bytes (QMI)data via USB Endpoint 0
fix:

[V1.6.0.15]
Date:   7/24/2020
enhancement:
fix:
  1. QMAP multi-call, AT+CFUN=4 then AT+CFUN=1, only one call can obtain IP by DHCP
 	  
[V1.6.0.14]
Date:   6/10/2020 
enhancement:
  1. support X55's GobiNet LOOPBACK
fix:
  1. very old uclib do not support htole32 and pthread_condattr_setclock
  2. pthread_cond_wait tv_nsec >= 1000000000U is wrong
  3. do not close socket in udhcpc.c ifc_get_addr()
 	                                  
[V1.6.0.13]
Date:   6/9/2020 
enhancement:
  1. add some example for openwrt, marco 'QL_OPENWER_NETWORK_SETUP'
fix:

[V1.6.0.12]
Date:   5/29/2020 
enhancement:
fix:
	1. some EM12's usb-net-qmi/mbim interface is at 8 (not 4)

[V1.6.0.11]
Date:   5/28/2020 
enhancement:
fix:
	1. fix mbim debug on Big Endian CPU

[V1.6.0.10]
Date:   5/25/2020 
enhancement:
fix:
	1. set QMAP .ul_data_aggregation_max_datagrams to 11 (from 16)

[V1.6.0.9]
Date:   5/22/2020 
enhancement:
fix:
	1. dial fail when register to 5G-SA

[V1.6.0.8]
Date:   4/30/2020
enhancement:
  1. support '-b' to seletc brige mode
fix:

[V1.6.0.7]
Date:   4/29/2020
enhancement:
  1. support QMAP multi-call for qmi_wwan_q and pcie_mhi 's rmnet driver
fix:

[V1.6.0.6]
Date:   4/20/2020
enhancement:
  1. support '-k pdn_idx' to hangup call '-n pdn_idx'
fix:
  1. fix set dl_minimum_padding as 0, modems do not support this featrue

[V1.6.0.5]
Date:   4/10/2020
enhancement:
  1. support X55's QMAPV5 for PCIE
fix:

[V1.6.0.3]
Date:   4/8/2020
enhancement:
  1. support multi-modems all use multi-data-calls
fix:

[V1.6.0.2]
Date:   4/7/2020
enhancement:
  1. support X55's QMAPV5 for USB
fix:

[V1.6.0.1]
Date:   4/1/2020
enhancement:
  1. support QMAP UL AGG (multi data call)
fix:
  1. some EM12's usb-net-qmi/mbim interface is at 8 (not 4)

[V1.5.9]
Date:   3/4/2020
enhancement:
  1. support pcie mhi multi-APN data call
  3. support QMAP UL AGG (single data call)
fix:
  1. set 4 bytes aligned for mbim parameters, or cause dial mbim call fail

[V1.5.8]
Date:   2/18/2020
enhancement:
  1. support '-l 14' X55's loopback function
fix:

[V1.5.7]
Date:   2/6/2020
enhancement:
  1. support '-u usbmon_log_file' to catch usbmon log
fix:

[V1.5.6]
Date:   1/20/202
enhancement:
  1. show driver name and version
  2. support PCSCF
  3. support bridge in mbim
fix:

[V1.5.5]
Date:   12/31/2019
enhancement:
fix:
  1. fix some memory access bug in mbim-cm.c

[WCDMA&LTE_QConnectManager_Linux&Android_V1.5.4]
Date:   12/17/2019
enhancement:
  1. Add copyright
  2. auto detect pcie mhi /dev/mhi*
fix:

[WCDMA&LTE_QConnectManager_Linux&Android_V1.5.3]
Date:   2019/12/11
enhancement:
1. support show SignalInfo, controlled by macro CONFIG_SIGNALINFO
2. support show 5G_NSA/5G_NA
3. support Microsoft Extend MBIM message
fix:
1. quectel-qmi-proxy bugs on Big-Endian CPU

[WCDMA&LTE_QConnectManager_Linux&Android_V1.5.2]
Date:   12/2/2019
enhancement:
  1. support requestGetSignalInfo()
fix:

[WCDMA&LTE_QConnectManager_Linux&Android_V1.4.1]
Date:   10/23/2019 
enhancement:
  1. support QMI_CTL_REVOKE_CLIENT_ID_IND (Quectel define QMI)
  2. add copyright
fix:
  1. remove SIGUSR

[WCDMA&LTE_QConnectManager_Linux&Android_V1.3.10]
Date:   10/14/2019
enhancement:
  1. increase retry interval
fix:

[WCDMA&LTE_QConnectManager_Linux&Android_V1.2.1]
Date:   2019/02/26
enhancement:
1. Implement help message.

root@ubuntu:# ./quectel-CM -h
[02-26_10:39:21:353] Usage: ./quectel-CM [options]
[02-26_10:39:21:353] -s [apn [user password auth]]          Set apn/user/password/auth get from your network provider
[02-26_10:39:21:353] -p pincode                             Verify sim card pin if sim card is locked
[02-26_10:39:21:353] -f logfilename                         Save log message of this program to file
[02-26_10:39:21:353] -i interface                           Specify network interface(default auto-detect)
[02-26_10:39:21:353] -4                                     IPv4 protocol
[02-26_10:39:21:353] -6                                     IPv6 protocol
[02-26_10:39:21:353] -m muxID                               Specify muxid when set multi-pdn data connection.
[02-26_10:39:21:353] -n channelID                           Specify channelID when set multi-pdn data connection(default 1).
[02-26_10:39:21:353] [Examples]
[02-26_10:39:21:353] Example 1: ./quectel-CM
[02-26_10:39:21:353] Example 2: ./quectel-CM -s 3gnet
[02-26_10:39:21:353] Example 3: ./quectel-CM -s 3gnet carl 1234 0 -p 1234 -f gobinet_log.txt
root@ubuntu:#
2. Support bridge mode when set multi-pdn data connections.
3. Host device can access network in bridge mode.

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.46]
Date:   2019/02/18
enhancement:
1. support only IPV6 data call. quectel-CM now support three dialing methods: IPV4 only, IPV6 only, IPV4V6.
	./quectel-CM  -4(or no argument)  only IPV4
				  -6	        only IPV6
				  -4 -6               IPV4 && IPV6

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.45]
Date:   2018/09/13
enhancement:
1. support EG12 PCIE interface

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.44]
Date:   2018/09/10
enhancement:
1. support setup IPV4&IPV6 data call.

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.43]
[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.42]
Date:   2018/08/29
enhancement:
1. support QMI_WWAN's QMAP fucntion and bridge mode, please contact Quectel FAE to get qmi_wwan.c patch.
   when enable QMI_WWAN's QMAP IP Mux function, must run 'quectel-qmi-proxy -d /dev/cdc-wdmX' before quectel-CM

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.41]
Date:   2018/05/24
enhancement:
1. fix a cdma data call error

[WCDMA&LTE_QConnectManager_Linux&Android_V1.1.40]
Date:   2018/05/12
enhancement:
1. support GobiNet's QMAP fucntion and bridge mode.
	 'Quectel_WCDMA&LTE_Linux&Android_GobiNet_Driver_V1.3.5' and later version is required to use QMAP and bridge mode.
	 for detail, please refer to GobiNet Driver
	 
